
#view-home {
	max-width: 700px;
	padding: 0 20px;
	margin: 0 auto;

	text-align: center;

	h1 {
		font-family: "Times New Roman", serif;
		font-size: 64px;
		letter-spacing: -2px;

		margin: 1em 0;
	}

	.search-box {
		margin: 2em auto;
	}


	
	#features {
		text-align: left;
	}

	#supported-browsers {
		list-style: none;
		overflow: auto;

		width: (128px + 40px) * 3;
		padding: 0;
		margin: 2em auto;

		li {
			float: left;
			padding: 0 20px;

			text-align: center;
		}

		img {
			display: block;
			width: 128px;
			height: 128px;
		}
	}

}

@media (max-width: 540px) {
	#view-home {
		.search-box {
			width: 100%;
		}
	}
}